# NicoBots

./: README.md  pom.xml
src/main/java/com/selenium/common/linkedin/BO/: BOPost.java
src/main/java/com/selenium/common/linkedin/test/: AnalizePostText.java
src/main/java/com/selenium/common/linkedin/util/: LinkedinExcel.java
src/main/resources/: application.properties
