URLDriver=C:\\Users\\chromedriver.exe
fileLocation =C:\\Users\\Downloader\\
user=ejemplo@ejemplo.com
passw=password
obligatoryKeys=JAVA;SSR;AWS;
additionalsKeys=JS;JAVASCRIPT;JENKINS;SPRING;SQL;MYSQL;BACK;BACKEND;FULLSTACK
loop=10000
addNewPeople=true
excelFormatForBrowser=true